eoselection.name=src/main/resources/EOSStage.csv
equilibriumelection.name=src/main/resources/EquilibriumStage.csv

spring.profiles.active=election_configuration_five_ten, \
  fit_votes_count_per_elector_empirical_dist, fit_votes_count_per_elector_beta_dist

